# BillingDesk

./: BillingDesk.code-workspace  README.md  dotnet-tools.json
BillingDesk-API/: .editorconfig  .gitignore  BillingDesk-API.slnx  Directory.Build.props  Directory.Packages.props
BillingDesk-API/BillingDesk/: BillingDesk.csproj  BillingDesk.http  Program.cs  WeatherForecast.cs  appsettings.json  secrets.example.json
BillingDesk-API/BillingDesk/Checkout/Controllers/: CheckoutController.cs
BillingDesk-API/BillingDesk/Checkout/Logging/: CheckoutControllerLog.cs  CheckoutServiceLog.cs
BillingDesk-API/BillingDesk/Checkout/Results/: RequestPaymentForSubscriptionsResult.cs
BillingDesk-API/BillingDesk/Checkout/Services/: CheckoutService.cs  ICheckoutService.cs
BillingDesk-API/BillingDesk/Checkout/Types/Response/: ProcessSubscriptionsResponse.cs
BillingDesk-API/BillingDesk/Checkout/Types/Results/: RequestPaymentForSubscriptionsResult.cs
BillingDesk-API/BillingDesk/Common/: BillingDeskDbContext.cs
BillingDesk-API/BillingDesk/Common/Configs/: DatabaseTypesConfig.cs  DbContextConfig.cs  HealthChecksConfig.cs  JsonSerializerConfig.cs  MapsterConfig.cs  ValidatorOptionsConfig.cs
BillingDesk-API/BillingDesk/Common/Constants/: DbContextConstants.cs
BillingDesk-API/BillingDesk/Common/Factories/: ValidationProblemFactory.cs
BillingDesk-API/BillingDesk/Common/OpenAPITransformers/: ProblemDetailsOperationTransformer.cs  ProblemDetailsSchemaTransformer.cs  QueryParameterOperationTransformer.cs
BillingDesk-API/BillingDesk/Common/Types/Responses/: ValidationError.cs
BillingDesk-API/BillingDesk/Controllers/: WeatherForecastController.cs
BillingDesk-API/BillingDesk/Migrations/: 20260625203135_Initial.Designer.cs  20260625203135_Initial.cs  20260626182902_AddSubscriptionModel.Designer.cs  20260626182902_AddSubscriptionModel.cs  20260702123452_RemoveSubscriptionStringLengthConstraints.Designer.cs  20260702123452_RemoveSubscriptionStringLengthConstraints.cs  BillingDeskDbContextModelSnapshot.cs
BillingDesk-API/BillingDesk/Payment/Controllers/: PaymentController.cs
BillingDesk-API/BillingDesk/Payment/Logging/: ConfigurationFxRateProviderLog.cs  OneKhusaPaymentServiceLog.cs  PaymentControllerLog.cs
BillingDesk-API/BillingDesk/Payment/Services/: ConfigurationFxRateProvider.cs  IFxRateProvider.cs  IPaymentService.cs  OneKhusaPaymentService.cs
BillingDesk-API/BillingDesk/Payment/Types/Configs/: FxRatesConfig.cs  OneKhusaConfig.cs  OneKhusaMerchantEmail.cs
BillingDesk-API/BillingDesk/Payment/Types/Requests/: SimulateAcceptRequestToPayRequest.cs
BillingDesk-API/BillingDesk/Payment/Types/Results/: RequestPaymentResult.cs  SimulateAcceptRequestToPayResult.cs
BillingDesk-API/BillingDesk/Payment/Utils/: FxRateUtils.cs
BillingDesk-API/BillingDesk/Subscription/Constants/: SubscriptionConstants.cs
BillingDesk-API/BillingDesk/Subscription/Controller/: SubscriptionController.cs
BillingDesk-API/BillingDesk/Subscription/Controllers/: SubscriptionCalculatorController.cs  SubscriptionController.cs
BillingDesk-API/BillingDesk/Subscription/Factories/: SubscriptionFaker.cs
BillingDesk-API/BillingDesk/Subscription/Logging/: SubscriptionCalculatorControllerLog.cs  SubscriptionCalculatorServiceLog.cs  SubscriptionControllerLog.cs  SubscriptionServiceLog.cs
BillingDesk-API/BillingDesk/Subscription/Seeders/: SubscriptionSeeder.cs
BillingDesk-API/BillingDesk/Subscription/Services/: ISubscriptionCalculatorService.cs  ISubscriptionService.cs  SubscriptionCalculatorService.cs  SubscriptionService.cs
BillingDesk-API/BillingDesk/Subscription/Types/Commands/: CreateSubscriptionCommand.cs  DeleteSubscriptionCommand.cs  GetSubscriptionCommand.cs  ListSubscriptionsCommand.cs  ToggleSubscriptionStatusCommand.cs  UpdateSubscriptionCommand.cs
BillingDesk-API/BillingDesk/Subscription/Types/Enums/: BillingCycle.cs  Currency.cs  SubscriptionStatus.cs
BillingDesk-API/BillingDesk/Subscription/Types/Models/: Subscription.cs
BillingDesk-API/BillingDesk/Subscription/Types/Queries/: SubscriptionQuery.cs  UpcomingRenewalsQuery.cs
BillingDesk-API/BillingDesk/Subscription/Types/Requests/: CalculateMonthlyCostRequest.cs  CreateSubscriptionRequest.cs  UpdateSubscriptionRequest.cs
BillingDesk-API/BillingDesk/Subscription/Types/Responses/: BillingDateResponse.cs  MonthlyTotalResponse.cs  RenewalResponse.cs  SubscriptionResponse.cs
BillingDesk-API/BillingDesk/Subscription/Types/Results/: CalculateNextBillingDateResult.cs  CreateSubscriptionResult.cs  DeleteSubscriptionResult.cs  GetMonthlySpendingResult.cs  GetSubscriptionResult.cs  GetUpcomingRenewalsResult.cs  ListSubscriptionsResult.cs  ToggleSubscriptionStatusResult.cs  UpdateSubscriptionResult.cs
BillingDesk-API/BillingDesk/Subscription/Utils/: DateUtils.cs  SubscriptionUtils.cs
BillingDesk-API/BillingDesk/Subscription/Validators/: CreateSubscriptionRequestValidator.cs  UpcomingRenewalsQueryValidator.cs  UpdateSubscriptionRequestValidator.cs
billing-desk/: .env.example  .gitignore  .prettierignore  .prettierrc  components.json  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json
billing-desk/app/: app.css  root.tsx  routes.ts
billing-desk/app/components/: app-sidebar.tsx
billing-desk/app/components/ui/: alert-dialog.tsx  alert.tsx  button.tsx  calendar.tsx  chart.tsx  combobox.tsx  dialog.tsx  dropdown-menu.tsx  field.tsx  input-group.tsx  input.tsx  label.tsx  pagination.tsx  popover.tsx  select.tsx  sheet.tsx  sidebar.tsx  table.tsx  toggle-group.tsx  tooltip.tsx
billing-desk/app/config/: env.ts
billing-desk/app/lib/: axios-client.ts
billing-desk/app/routes/: layout.tsx  payment.tsx  renewals.tsx  upcoming-renewals.tsx
(+88 files in other folders)
