<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.5"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3"/>
  </ItemGroup>
</Project>
