<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913"/>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9"/>
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.9"/>
    <PackageVersion Include="MMonrad.OpenApi.NodaTime" Version="0.0.27"/>
    <PackageVersion Include="NodaTime" Version="3.3.2"/>
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.4.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.2"/>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.5"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3"/>
  </ItemGroup>
</Project>
