<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="MMonrad.OpenApi.NodaTime"/>
    <PackageReference Include="NodaTime"/>
    <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
    <PackageReference Include="Scalar.AspNetCore"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
  </ItemGroup>

</Project>
